<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cats Website: Temperament</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	</head>
	<body>
		<nav>
			<p class="navimagep"><img class="navimage" src="images/graphicNavbar.png" alt="Navigation" usemap="#navmap"></p>
			<map name="navmap">
				<area shape="rect" coords="5,25,80,85" alt="home" href="index.html">
				<area shape="rect" coords="83,25,123,85" alt="history" href="history.html">
				<area shape="rect" coords="126,25,216,85" alt="description" href="description.html">
				<area shape="rect" coords="218,25,295,85" alt="characteristics" href="characteristics.html">
				<area shape="rect" coords="298,25,352,85" alt="temperament" href="temperament.html">
				<area shape="rect" coords="355,25,445,85" alt="newsletter" href="newsletter.html">
			</map>
		</nav>
		<header>
			<h1>Cats - The World’s #2 Pet</h1>
		</header>
		<main>
			<div class="container">
				<h2>Temperament</h2>
				<p class="imagep"><img src="images/cat5.jpg" alt="a cat"></p>
				<p>Nunc ut eleifend tortor. Nulla nisi mi, aliquam non vehicula non, ornare ut enim. Praesent mattis ex fermentum lobortis efficitur. Sed faucibus, nibh nec pellentesque tincidunt, tellus tortor eleifend risus, ac mattis odio dui eu augue. Curabitur consequat ligula ipsum, vitae tristique lacus ullamcorper eget. Etiam eu vehicula justo. Integer sit amet varius leo. In et velit leo.</p>
				<br>
				<p>Phasellus felis odio, faucibus in nibh at, eleifend porttitor urna. Integer tincidunt ac ipsum eget mollis. Vivamus sit amet nunc consequat, pretium magna quis, efficitur quam. Nam et tortor vel metus porta aliquam sed nec eros. Praesent aliquet risus purus, quis ultrices lectus luctus eu. Cras quis accumsan lectus, tincidunt hendrerit nulla. Curabitur sed ullamcorper lacus. Vivamus imperdiet tortor nulla, quis fermentum lorem gravida ac. Phasellus ultrices semper maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla sed sem lacinia, imperdiet elit vitae, mattis arcu. Ut vel mauris lobortis, elementum velit vitae, hendrerit risus. Quisque vulputate dapibus turpis in vestibulum. Quisque tempor facilisis purus, quis lacinia justo. Ut eu egestas massa. Mauris fermentum felis nisl, in malesuada ex tempus nec.</p>
			</div>
		</main>
		<br>
		<br>
		<footer>
			<nav class="fnav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="history.html">HISTORY</a></li>
					<li><a href="description.html">DESCRIPTION</a></li>
					<li><a href="characteristics.html">CHARACTERISTICS</a></li>
					<li><a href="temperament.html">TEMPERAMENT</a></li>
					<li><a href="newsletter.html">NEWSLETTER</a></li>
				</ul>
			</nav>
			<h5>&copy; Copyright 2023 Timothy Frick - Seaway Software Developers. All Rights Reserved.</h5>
			<h5>Last Updated: Febrary 27, 2023</h5>
		</footer>
	</body>
</html>